<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>Areca Products</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/overview.css">
		
		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<style type="text/css">
		.shadowT {
		    width: 100%;
		    background-color: #fff;
		    border: 1px solid #eee;
		    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.27), 0 0 200px rgba(0, 0, 0, 0.2) inset;
		    -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.27), 0 0 200px rgba(0, 0, 0, 0.2) inset; 
		    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.27), 0 0 200px rgba(0, 0, 0, 0.2) inset;
		    overflow: hidden;
		    position: relative;
		}
		.rotate{
			-webkit-transform: rotate(25deg);
			-moz-transform: rotate(25deg);
			-o-transform: rotate(25deg);
			-ms-transform: rotate(25deg);
			transform: rotate(25deg);
		}
		.pos{
			padding: 15% 0 10% 8%;
			max-height: 550px;
		}
		.vcenter{
			display: inline-block;
			vertical-align: middle;
		}
		#model_name:before{
		   content:'';
		   width:0;
		   height:100%;
		   display: inline-block;
		   position: relative;
		   vertical-align: middle;
		 }
	</style>
	<body>



	<!-- =======================================navbar 導覽列============================================ -->
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar"></nav>




	<!-- =======================================Search_window 全站搜尋鈕_開啟視窗======================== -->
		<div class="modal fade" id="modal-search"></div>
		
		
		





<div id="contentContainer">
	<div class="container-fluid shadowT">
		<div class="row">
			<div class="col-xs-12 col-sm-8" id="model_img">
				<img src="img/ARC-1110.png" class="pos rotate img-responsive">
			</div>
			<div class="col-xs-12 col-sm-4 text-center" id="model_name">
				<p class="h1 vcenter">ARC-1110</p>
				<p class="h4 vcenter">4/8-port PCI-X to SATA ll RAID Adapters</p>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4">
				<div class="thumbnail">
					<img src="https://api.fnkr.net/testimg/350x200/aaaaaa" alt="">
					<div class="caption">
						<h2>SATA RAID Adapters</h2>
						<p>As storage capacities continue to rapidly increase, users need greater level of disk drive fault tolerance.</p>
						<p class="text-right">
							<a href="#" class="btn btn-info">More</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4">
				<div class="thumbnail">
					<img src="https://api.fnkr.net/testimg/350x200/aaaaaa" alt="">
					<div class="caption">
						<h2>SAS RAID Adapters</h2>
						<p>PCIe to SAS RAID host adapter can provide up to (128) SAS/SATA ll peripheral devices using SAS expanders.</p>
						<p class="text-right">
							<a href="#" class="btn btn-info">More</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4">
				<div class="thumbnail">
					<img src="https://api.fnkr.net/testimg/350x200/aaaaaa" alt="">
					<div class="caption">
						<h2>Non-RAID Adapters</h2>
						<p>The host bus adapter drives external server storage RAID and non-RAID enclosures with unprecedented throughput by connecting a four-lane 2.5 Gb/s.</p>
						<p class="text-right">
							<a href="#" class="btn btn-info">More</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4">
				<div class="thumbnail">
					<img src="https://api.fnkr.net/testimg/350x200/aaaaaa" alt="">
					<div class="caption">
						<h2>Mezzanine Board</h2>
						<p>Since the ARC-1680P is offered as a hybrid PMC/XMC, it can be used with the carrier boards that have PMC sites on-board.</p>
						<p class="text-right">
							<a href="#" class="btn btn-info">More</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4">
				<div class="thumbnail">
					<img src="https://api.fnkr.net/testimg/350x200/aaaaaa" alt="">
					<div class="caption">
						<h2>External RAID Controllers</h2>
						<p>The array controller provides reliable data protection for servers and offers a new level polynomial technology to implement.</p>
						<p class="text-right">
							<a href="#" class="btn btn-info">More</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>






	


</div>





































	<!-- =======================================Footer_頁尾============================================ -->
<footer id="footer"></footer>





		<script src="../js/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="../js/jquery.mobile.custom.min.js"></script>

		<script src="../js/jquery.scrollex.min.js"></script>
		<script src="../js/jquery.scrolly.min.js"></script>
		<script src="../js/breakpoints.min.js"></script>
		<script src="../js/browser.min.js"></script>
		<script src="../js/carousel-gallery.js"></script><!-- 橫向gallery照片捲軸列 -->
		<script src="../js/main-content.js"></script><!-- 偵測捲動高度，顯示小導覽列 -->

		<script src="../js/default.js"></script><!-- 統一載入頁首頁尾 -->




	</body>
</html>